<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>行事曆Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .celender {
            width: 340px;
        }

        .weekday-area>* {
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .date-area1>*,.date-area2>* {
            height: 45px;
            cursor: pointer;
        }

        .row-cols-7>* {
            flex: 0 0 auto;
            width: 45px;
        }

        #lBtn1 ,#lBtn2{
            height: 30px;
            width: 29px;
            cursor: pointer;
            background-image: url("./images/leftArrow.svg");
        }

        #lBtn1:hover ,#lBtn2:hover {
            background-image: url("./images/left-arrow-hover.svg");
        }

        #rBtn1,#rBtn2 {
            height: 30px;
            width: 30px;
            cursor: pointer;
            background-image: url("./images/rightArrow.svg");
        }

        #rBtn1:hover,#rBtn2:hover {
            background-image: url("./images/right-arrow-hover.svg");
        }

        .date {
            border: 1px solid #cce4db;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dateHover:hover {
            background-color: #cce4db;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div class="celenderGroup d-flex">
        <div class="mt-3 celender me-3">
            <header class="my-1 text-center">
                <div class="control-btn-group d-flex justify-content-between">
                    <div id="lBtn1" class="last-month-btn"></div>
                    <h2 class="date-title">月份</h2>
                    <div id="rBtn1" class="next-month-btn"></div>
                </div>
            </header>
            <section class="calendar-area">
                <div class="row row-cols-7 weekday-area g-1">
                    <div class="col">日</div>
                    <div class="col">一</div>
                    <div class="col">二</div>
                    <div class="col">三</div>
                    <div class="col">四</div>
                    <div class="col">五</div>
                    <div class="col">六</div>
                </div>
                <div class="row row-cols-7 date-area1 g-1 ">
                </div>
            </section>
        </div>
        <div class="mt-3 celender">
            <header class="my-1 text-center">
                <div class="control-btn-group d-flex justify-content-between">
                    <div id="lBtn2" class="last-month-btn"></div>
                    <h2 class="date-title2">月份</h2>
                    <div id="rBtn2" class="next-month-btn"></div>
                </div>
            </header>
            <section class="calendar-area">
                <div class="row row-cols-7 weekday-area g-1">
                    <div class="col">日</div>
                    <div class="col">一</div>
                    <div class="col">二</div>
                    <div class="col">三</div>
                    <div class="col">四</div>
                    <div class="col">五</div>
                    <div class="col">六</div>
                </div>
                <div class="row row-cols-7 date-area2 g-1 ">
                </div>
            </section>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
    <script src="./calender.js"></script>
</body>

</html>