<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momo網頁作業</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .board{
            width: 70%;
            background-color: #e0dfdf;
            display: flex;
            margin: auto;
        }
        .card{
            margin: auto;
            width: 210px;
        }
        .card:hover{
            background-color: rgb(255, 255, 175);
            cursor: pointer;
        }
        .card img{
            width: 190px;
            height: 190px;
            padding:  10px 10px 0 10px;
        }
        .dot{
            margin:auto auto 5px auto;
            height: 6px;
            width: 100px;
            display: flex;
            justify-content: center;
        }
        .dot p{
            display: inline-block;
            margin: 1px;
            width: 6px;
            height: 6px;
            background:#4d4d4d;
            border-radius: 99em;
            opacity:0.2;
        }
        .dot p:first-child{
            opacity:1;
        }
        .introduction{
            color: #DD2726;
            margin: 5px auto 5px 2px;
            font-size: 13px;
        }
        .product{
            color: #666;
            margin: 0px;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 1.3;
            overflow:hidden;  
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .money{
            color: #D62872;
            margin: 10px 0px 0px 0px;
            font-size: 24px;
        }
        .money span{
            font-size: 13px;
        }
        .star{
            color: #b3b3b3;
            margin: 0px 0px 0px 0px;
            font-size: 11px;
        }
        .star span{
            color: rgb(216, 216, 80);
            font-size: 24px;
        }
        .sale{
            color: #454545;
            font-size: 12px;
            margin: 0px 0px 0px 0px;
        }
        .button{
            display: flex;
            width: 210px;
            height: 26px;
            background-color: #EEEEEE;
            justify-content:right;
            align-items: center;
            margin: auto auto 10px auto;

        }
        .button p{
            display: inline-block;
            font-size: 13px;
            margin: 1px;
            padding: 2px 4px;
            color: white;
            background-color: #ff4c76;
            right: 1px;
        }
        .button p.red{
            background-color: rgb(163, 39, 39);
        }
        .line{
            width: 70%;
            margin:auto;
            border-bottom: 1px dashed;
        }
    </style>
</head>
<body>
    <div class="board">
     <div class="card">
        <img src="https://wei-xiang-h.github.io/1.webp" alt="">
        <div class="dot">
            <p></p>
            <p></p> 
            <p></p>
        </div>
        <div class="introduction">光碟主機 現貨快搶★</div>
        <h3 class="product">【SONY 索尼】PS5 光碟版主機(CFI-1218A01)</h3>
        <div class="money">
            <span>$</span>17,580
        </div>
        <div class="star"><span>★★★★★</span>(500)</div>
        <div class="sale">總銷量>8000</div>
        <div class="button">
            <p class="red">速</p>
            <p class="pink">登記</p>
            <p class="pink">贈品</p>
        </div>
     </div>
     <div class="card">
        <img src="https://wei-xiang-h.github.io/2.webp" alt="">
        <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="introduction">滿1件折3900</div>
        <h3 class="product">【SONY索尼】PS5蜘蛛人2 限量版同捆組</h3>
        <div class="money">
            <span>$</span>16,880
        </div>
        <div class="star"><span>★★★★★</span>(130)</div>
        <div class="sale">總銷量>500</div>
        <div class="button">
        </div>
     </div>    
     <div class="card">
        <img src="https://wei-xiang-h.github.io/3.webp" alt="">
        <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="introduction">數位版超值組</div>
        <h3 class="product">【SONY 索尼】PS5 數位版主機 + 充電座</h3>
        <div class="money">
            <span>$</span>15,560
        </div>
        <div class="star"><span>★★★★★</span>(64)</div>
        <div class="sale">總銷量>5000</div>
        <div class="button">
            <p class="pink">登記</p>
            <p class="pink">贈品</p>
        </div>
     </div>
     <div class="card">
        <img src="https://wei-xiang-h.github.io/4.webp" alt="">
        <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="introduction">滿1件折3900</div>
        <h3 class="product">【SONY 索尼】PS5 太空戰士16 同捆組</h3>
        <div class="money">
            <span>$</span>15,480
        </div>
        <div class="star"><span>★★★★★</span>(40)</div>
        <div class="sale">總銷量>100</div>
        <div class="button">
            <p class="red">速</p>
            <p class="pink">登記</p>
            <p class="pink">贈品</p>
        </div>
     </div>
     <div class="card">
        <img src="https://wei-xiang-h.github.io/5.webp" alt="">
        <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="introduction">雙手把充電座組</div>
        <h3 class="product">【SONY 索尼】PS5 光碟版主機(CFI-1218A01)</h3>
        <div class="money">
            <span>$</span>20,360
        </div>
        <div class="star"><span>★★★★★</span>(65)</div>
        <div class="sale">總銷量>5000</div>
        <div class="button">
            <p class="pink">登記</p>
            <p class="pink">贈品</p>
        </div>
     </div>
     <div class="card">
        <img src="https://wei-xiang-h.github.io/6.webp" alt="">
        <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="introduction">&emsp;</div>
        <h3 class="product">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</h3>
        <div class="money">
            <span>$</span>19,380
        </div>
        <div class="star"><span>★★★★★</span>(500)</div>
        <div class="sale">總銷量>1000</div>
        <div class="button">
            <p class="red">速</p>
            <p class="pink">登記</p>
            <p class="pink">贈品</p>
        </div>
     </div>
    </div>
    
    <div class="line"></div>

    <div class="board">
        <div class="card">
           <img src="https://wei-xiang-h.github.io/7.webp" alt="">
           <div class="dot">
            <p></p>
            <p></p>
            <p></p>
            </div>
           <div class="introduction">突破限制的遊玩體驗</div>
           <h3 class="product">【【SONY 索尼】PS5 DualSense 原廠無線控制器(火山紅)</h3>
           <div class="money">
               <span>$</span>22,80
           </div>
           <div class="star"><span>★★★★</span>(6)</div>
           <div class="sale">總銷量>50</div>
           <div class="button">
               <p class="red">速</p>
               <p class="pink">登記</p>
               <p class="pink">贈品</p>
           </div>
        </div>
        <div class="card">
           <img src="https://wei-xiang-h.github.io/8.webp" alt="">
           <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
           <div class="introduction">PS5光碟機+熱門遊戲片</div>
           <h3 class="product">【SONY 索尼】PS5 光碟版主機+PS4熱門遊戲多選一(送魔物手機支架)</h3>
           <div class="money">
               <span>$</span>19,370
           </div>
           <div class="star"><span>★★★★★</span>(1)</div>
           <div class="sale">&emsp;</div>
           <div class="button">
               <p class="pink">登記</p>
           </div>
        </div>    
        <div class="card">
           <img src="https://wei-xiang-h.github.io/9.webp" alt="">
           <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
           <div class="introduction">滿1件折100</div>
           <h3 class="product">【SONY 索尼】PS5 遊戲《漫威蜘蛛人2 Marvels Spider-Man 2》中文版</h3>
           <div class="money">
               <span>$</span>1,990
           </div>
           <div class="star"><span>★★★★★</span>(76)</div>
           <div class="sale">總銷量>1000</div>
           <div class="button">
               <p class="red">速</p>
               <p class="pink">登記</p>
               <p class="pink">贈品</p>
           </div>
        </div>
        <div class="card">
           <img src="https://wei-xiang-h.github.io/10.webp" alt="">
           <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
           <div class="introduction">防疫在家一起打電動</div>
           <h3 class="product">【SONY 索尼】PS5 蜘蛛人2 限量版同捆組+豪華收納包+主機風扇直立架</h3>
           <div class="money">
               <span>$</span>22,600
           </div>
           <div class="star"><span>★★★★★</span>(1)</div>
           <div class="sale">&emsp;</div>
           <div class="button">
               <p class="pink">登記</p>
           </div>
        </div>
        <div class="card">
           <img src="https://wei-xiang-h.github.io/11.webp" alt="">
           <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
           <div class="introduction">&emsp;</div>
           <h3 class="product">【SONY 索尼】PS5 主機 雙手把同捆組 + HD攝影機</h3>
           <div class="money">
               <span>$</span>21,260
           </div>
           <div class="star"><span>★★★★★</span>(1)</div>
           <div class="sale">總銷量>1000</div>
           <div class="button">
               <p class="red">速</p>
               <p class="pink">登記</p>
               <p class="pink">贈品</p>
           </div>
        </div>
        <div class="card">
           <img src="https://wei-xiang-h.github.io/12.webp" alt="">
           <div class="dot">
            <p></p>
            <p></p>
            <p></p>
        </div>
           <div class="introduction">&emsp;</div>
           <h3 class="product">【SONY 索尼】PS5 數位版主機 + 攝影機*1</h3>
           <div class="money">
               <span>$</span>17,580
           </div>
           <div class="star"><span>★★★★★</span>(4)</div>
           <div class="sale">總銷量>1000</div>
           <div class="button">
               <p class="red">速</p>
               <p class="pink">登記</p>
               <p class="pink">贈品</p>
           </div>
        </div>
       </div>
</body>
</html>
