<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .introduction,
        .extra {
            width: 100%;
            background-color: #F7F8F9;
            text-align: center;
        }

        h2 {
            font-size: 180%;
            padding: 24px;
        }

        .introduction p {
            padding-bottom: 30px;
        }

        .item-group {
            width: 1060px;
            display: flex;
            margin: auto;
        }

        h3 {
            margin-top: 28px;
            font-size: 180%;
        }

        .item-group :first-child {
            margin-right: 50px;
        }

        .item-group:nth-child(even) {
            flex-direction: row-reverse;
        }

        .item-group .txt * {
            margin-bottom: 24px;
        }

        .item-group .img img {
            height: 100%;
        }

        .item-group .txt ul {
            display: flex;
            flex-wrap: wrap;
            margin-right: 0;
            list-style: none;
        }

        .item-group .txt ul li {
            width: 230px;
            margin: 5px 0;
        }

        .item-group .txt ul li{
            color: black;
            margin: 5px 0;
        }

        li::before {
            content: '';
            display: inline-block;
            background-color: #0061FF;
            width: 8px;
            height: 8px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .item-group .txt a {
            text-underline-offset: 6px;
            color: #0061FF;
            text-decoration: none;
        }

        .item-group .txt a .link-txt {
            border-bottom: 1px solid #0061FF;
            margin-right: 0;
        }

        a::after {
            content: '⇨';
            margin-left: 0;
            transition: .5s;
        }

        a:hover::after {
            margin-left: 2em;
        }

        .extra-group {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
            padding-bottom: 50px;
        }

        .extraItem {
            margin: 50px 10px auto;
            width: 30%;
        }

        h3 {
            padding-top: 40px;
            margin: 40px auto 0;
        }

        h5 {
            font-size: 125%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div class="introduction">
        <h2>單一平台就能助你
            <br>在全通路輕鬆開店創業
        </h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>

    <div class="item-group">
        <div class="txt">
            <h3>免寫程式、多款版型
                <br>輕鬆打造全能電商網站
            </h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul class="list">
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <a href=""><span class="link-txt">查看開店祕笈</span></a>
        </div>
        <div class="img">
            <img src="https://picsum.photos/450/430/?random=10">
        </div>
    </div>
    <div class="item-group">
        <div class="txt">
            <h3>免寫程式、多款版型
                <br>輕鬆打造全能電商網站
            </h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul class="list">
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <a href=""><span class="link-txt">查看開店祕笈</span></a>
        </div>
        <div class="img">
            <img src="https://picsum.photos/450/430/?random=8">
        </div>
    </div>
    <div class="item-group">
        <div class="txt">
            <h3>免寫程式、多款版型
                <br>輕鬆打造全能電商網站
            </h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul class="list">
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>

            <a href=""><span class="link-txt">查看開店祕笈</span></a>
        </div>
        <div class="img">
            <img src="https://picsum.photos/450/430/?random=9">
        </div>
    </div>
    <div class="extra">
        <h3>更多功能與服務</h3>
        <div class="extra-group">
            <div class="extraItem">
                <img src="https://picsum.photos/96/96/?random=10">
                <div class="extraItem-txt">
                    <h5>強大庫存與訂單系統</h5>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="extraItem">
                <img src="https://picsum.photos/96/96/?random=15">
                <div class="extraItem-txt">
                    <h5>強大庫存與訂單系統</h5>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="extraItem">
                <img src="https://picsum.photos/96/96/?random=14">
                <div class="extraItem-txt">
                    <h5>強大庫存與訂單系統</h5>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="extraItem">
                <img src="https://picsum.photos/96/96/?random=13">
                <div class="extraItem-txt">
                    <h5>強大庫存與訂單系統</h5>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="extraItem">
                <img src="https://picsum.photos/96/96/?random=12">
                <div class="extraItem-txt">
                    <h5>強大庫存與訂單系統</h5>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="extraItem">
                <img src="https://picsum.photos/96/96/?random=11">
                <div class="extraItem-txt">
                    <h5>強大庫存與訂單系統</h5>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
